# wudao-kms

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
kms-server/: pom.xml
kms-server/src/main/java/com/wudao/: KmsApplication.java
kms-server/src/main/java/com/wudao/kms/agent/controller/: ApiAssistantController.java  AssistantSessionApiController.java  AssistantSessionController.java  ConversationViewApiController.java  ConversationViewController.java  MessageNodeController.java  PromptController.java
kms-server/src/main/java/com/wudao/kms/agent/domain/: AiAssistantMemory.java  AiAssistantMessage.java  AiAssistantMessageNode.java  AiAssistantMessageTurn.java  AiChatMemory.java  Assistant.java  AssistantMessage.java  AssistantSession.java  Prompt.java
kms-server/src/main/java/com/wudao/kms/agent/dto/: AiAssistantMemoryDTO.java  AiAssistantMemoryTableDTO.java  AssistantApiRequest.java  AssistantChatMessage.java  AssistantChatRequest.java  AssistantCreateRequest.java  AssistantDbRequest.java  AssistantListRequest.java  AssistantListResponse.java  AssistantPublishRequest.java  AssistantQueryFollowUpDTO.java  AssistantQuickCommandDTO.java  AssistantSessionCreateRequest.java  AssistantSessionListRequest.java  AssistantSessionResponse.java  AssistantTool.java  AssistantUpdateRequest.java  BuiltinNodeResponse.java  ChatApiRequest.java  ConversationMetadata.java  ConversationTurn.java  GroupedMessageResponse.java  ImprovePromptRequest.java  KnowledgeBase.java  LLMModelTestReq.java  MemoryQueryRequest.java  MemoryQueryResponse.java  MessageTreeResponse.java  TokenUsage.java  (+13 more)
kms-server/src/main/java/com/wudao/kms/aspect/: CommentNotificationAspect.java
kms-server/src/main/java/com/wudao/kms/common/: AjaxResult.java  DocumentToMarkdownTool.java  HttpStatus.java  MarkdownSplitter.java  MessageUtils.java  test.xlsx
kms-server/src/main/java/com/wudao/kms/config/: AsyncConfig.java  VectorTypeHandler.java  WebClientConfig.java
kms-server/src/main/java/com/wudao/kms/controller/: AgentController.java  ApiAgentController.java  ChatController.java  FeedbackController.java  FileCommonController.java  FileUploadController.java  KnowledgeApiController.java  KnowledgeBaseController.java  KnowledgeBasePermissionApplicationController.java  KnowledgeBasePermissionController.java  KnowledgeController.java  KnowledgeFileController.java  KnowledgeFileSegmentController.java  KnowledgeSpaceController.java  QaImproveController.java  SearchHistoryController.java  SystemDictionaryController.java  WorkspaceController.java
kms-server/src/main/java/com/wudao/kms/dto/: AgentChatReq.java  AiShop.java  AiShopSourceListReq.java  ChatFileUploadDTO.java  ChatRequestDTO.java  ChatSessionDTO.java  CommentQueryDTO.java  CommentRecordDTO.java  CommentUpdateDTO.java  DocumentContentResult.java  FavoriteCheckDTO.java  FavoriteRecordDTO.java  FavoriteRemoveDTO.java  KnowledgeBasePageDTO.java  KnowledgeBasePermissionApplicationDTO.java  KnowledgeBasePermissionDTO.java  KnowledgeBaseQueryDTO.java  KnowledgeFilePageDTO.java  KnowledgeFileSegmentPageDTO.java  KnowledgeSearchResponse.java  KnowledgeSearchResult.java  KnowledgeTestDTO.java  QaImproveAddReq.java  RagResponse.java  RerankResp.java  SummaryInfoDTO.java  SystemDictionaryImportDTO.java  SystemDictionaryQueryDTO.java  VisitRecordDTO.java
kms-server/src/main/java/com/wudao/kms/entity/: CommentRecord.java  FavoriteRecord.java  Feedback.java  KnowledgeBase.java  KnowledgeBasePermission.java  KnowledgeBasePermissionApplication.java  KnowledgeFile.java  KnowledgeFileSegment.java  KnowledgeSpace.java  KnowledgeTag.java  MinerUTask.java  QaImprove.java  SearchHistory.java  SystemDictionary.java  VisitRecord.java
kms-server/src/main/java/com/wudao/kms/mapper/: ChatFileUploadMapper.java  ChatSessionMapper.java  ChatSessionQaMapper.java  CommentRecordMapper.java  FavoriteRecordMapper.java  FeedbackMapper.java  KnowledgeBaseMapper.java  KnowledgeBasePermissionApplicationMapper.java  KnowledgeBasePermissionMapper.java  KnowledgeFileMapper.java  KnowledgeFileSegmentMapper.java  KnowledgeSpaceMapper.java  KnowledgeTagMapper.java  MinerUTaskMapper.java  QaImproveMapper.java  SearchHistoryMapper.java  SystemDictionaryMapper.java  VisitRecordMapper.java
kms-server/src/main/java/com/wudao/kms/mineru/: MinerUService.java
kms-server/src/main/java/com/wudao/kms/service/: ChatFileUploadService.java  ChatService.java  ChatSessionQaService.java  ChatSessionService.java  CommentRecordService.java  CoverGenerationService.java  DeepThinkingService.java  FavoriteRecordService.java  FeedbackService.java  FileContentExtractorService.java  JavaDocumentSegmentService.java  KnowledgeBasePermissionApplicationService.java  KnowledgeBasePermissionService.java  KnowledgeBaseService.java  KnowledgeCommonService.java  KnowledgeFileProgressService.java  KnowledgeFileSegmentService.java  KnowledgeFileService.java  KnowledgeSpaceService.java  MarkdownSplitService.java  MyKnowledgeService.java  QaImproveService.java  QwenAiService.java  SearchHistoryService.java  SystemDictionaryService.java  VectorizationService.java  VisitRecordService.java  WebSearchService.java  WorkspaceService.java
kms-server/src/main/java/com/wudao/kms/util/: DlcUtil.java
kms-server/src/main/java/com/wudao/kms/vo/: ChatFileUploadVO.java  ChatSessionListVO.java  ChatSessionQaVO.java  ChatSessionVO.java  CommentRecordVO.java  DocumentSegmentProgressVO.java  FavoriteRecordVO.java  KnowledgeBasePermissionApplicationVO.java  KnowledgeBaseVO.java  KnowledgeFileSegmentVO.java  KnowledgeFileVO.java  KnowledgeSpaceTreeVO.java  LatestKnowledgeResponse.java  MyKnowledgeVO.java  RecommendKnowledgeResponse.java  SearchHistoryVO.java  SystemDictionaryVO.java  VisitRecordVO.java  WorkspaceStatsVO.java
kms-server/src/main/resources/: application-dev.yml  application.yml  logback.xml
kms-server/src/main/resources/db/: wudao-kms.sql
kms-server/src/main/resources/mapper/: KnowledgeFileSegmentMapper.xml
kms-server/src/test/java/: OllamaTest.java
kms-server/src/test/java/com/wudao/kms/service/: WebSearchServiceTest.java
(+388 files in other folders)
